<view class='post-view'>
  <!-- 轮播图  -->
  <swiper indicator-dots="true" autoplay="true" interval="3000" circular="true">
   <swiper-item><image src='/images/wx.png'></image></swiper-item>
   <swiper-item><image src='/images/vr.png'></image></swiper-item>
   <swiper-item><image src='/images/iqiyi.png'></image></swiper-item>
  </swiper>
  <!-- 列表图 -->
  <view class='post-content'>
     <view class='post-header'>
        <image src='/images/avatar/1.png'></image>
        <text>Nov 25 2017</text>
     </view>
     <text class='post-title'>究天人之际,通古今之变,成一家之言</text>
     <image class='post-image' src='/images/post/cat.png'></image>
     <text class='post-text'>　黄帝者，少典之子，姓公孙，名曰轩辕。生而神灵，弱而能言，幼而徇齐，长而敦敏，成而聪明。轩辕之时，神农氏世衰。诸侯相侵伐，暴虐百姓，而神农氏弗能征。於是轩辕乃习用干戈，以征不享，诸侯咸来宾从。而蚩尤最为暴，莫能伐。炎帝欲侵陵诸侯，诸侯咸归轩辕。轩辕乃修德振兵，治五气，蓺五种，抚万民，度四方，教熊罴貔貅貙虎，以与炎帝战於阪泉之野。三战，然後得其志。蚩尤作乱，不用帝命。於是黄帝乃徵师诸侯，与蚩尤战於涿鹿之野，遂禽杀蚩尤。而诸侯咸尊轩辕为天子，代神农氏，是为黄帝。天下有不顺者，黄帝从而征之，平者去之，披山通道，未尝宁居</text>
     <view class='post-footer'>
        <image src='/images/icon/chat.png'></image>
        <text>92</text>
        <image src='/images/icon/chat1.png'></image>
        <text>33</text>
     </view>
  </view>

   <view class='post-content'>
     <view class='post-header'>
        <image src='/images/avatar/2.png'></image>
        <text>Sep 09 2017</text>
     </view>
     <text class='post-title'>十二本纪:五帝本纪</text>
     <image class='post-image' src='/images/post/sls.jpg'></image>
     <text class='post-text'>东至于海，登丸山，及岱宗。西至于空桐，登鸡头。南至于江，登熊、湘。北逐荤粥，合符釜山，而邑于涿鹿之阿。迁徙往来无常处，以师兵为营卫。官名皆以云命，为云师。置左右大监，监于万国。万国和，而鬼神山川封禅与为多焉。获宝鼎，迎日推筴。举风后、力牧、常先、大鸿以治民。顺天地之纪，幽明之占，死生之说，存亡之难。时播百穀草木，淳化鸟兽蟲蛾，旁罗日月星辰水波土石金玉，劳勤心力耳目，节用水火材物。有土德之瑞，故号黄帝。</text>
     <view class='post-footer'>
        <image src='/images/icon/chat.png'></image>
        <text>192</text>
        <image src='/images/icon/chat1.png'></image>
        <text>56</text>
     </view>
  </view>

</view>